{
    "editor.fontFamily": "DejaVuSansMono",

    "editor.fontSize": 15,

    "editor.cursorBlinking": "solid",

    "window.restoreFullscreen": true,

    "telemetry.enableTelemetry": false,

    "telemetry.enableCrashReporter": false,

    "workbench.statusBar.visible": true,

    "workbench.experimental.colorCustomizations": {
        "statusBarBackground" : "#555555",
        "statusBarNoFolderBackground" : "#555555",
        "statusBarDebuggingBackground": "#333333"
    }
}
